@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');


*{
    font-family: 'League Spartan', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
}

html{
    min-width: 375px;
    max-width: 1440px;
    margin: auto;
}

body{
    width: 90%;
    margin: auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url(./images/bg-pattern-top-mobile.svg), url(./images/bg-pattern-bottom-mobile.svg);
    background-position: top, bottom;
    background-repeat: no-repeat ;
}

header{
    margin-top: 5rem;
}

header h1{
    color: hsl(300, 43%, 22%);
    font-weight: 700;
}

header p{
    color: hsl(303, 10%, 53%);
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.5rem;
    padding: 1rem 0rem;
}

.rating {
    background-color: hsl(300, 24%, 96%);
    margin: 1rem 0rem;
    width: 100%;
    padding: 1rem 2rem;
    border-radius: 10px;   
}

.rating h2{
    font-size: 1rem;
    color: hsl(300, 43%, 22%);
    padding: 0.5rem;
}

 .review{
    background-color: hsl(300, 43%, 22%);
    margin: 1rem;
    text-align: start;
    border-radius: 5px;
    padding: 1.5rem;
}

.review img{
    border-radius: 50%;
    width: 40px;
    height: 40px;
    object-fit: cover;
    margin-right: 1rem;
}

.profile{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.profile h3{
    display: flex;
    flex-direction: column;
    text-align: start;
    font-size: 1rem;
    color: white;
}

.profile span{
    color: hsl(333, 80%, 67%);
    font-weight: 300;
    padding-top: 0.4rem;
}

.review p{
    text-align: start;
    margin-top: 1.5rem;
    color: hsl(300, 24%, 96%);
    font-size: 0.8rem;
    line-height: 1.8rem;
    font-weight: 300;
}


@media screen and (min-width: 992px){
    body{
        width: 80%;
        background-image: url(./images/bg-pattern-top-desktop.svg), url(./images/bg-pattern-bottom-desktop.svg);
        background-position: left top, right bottom;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    header h1{
        font-size: 3.5rem;
        text-align: start;
    }

    .header p{
        font-size: 1.1rem;
        text-align: start;
    }

    .ratings-container{
        display: grid;
        width: 100%;
    }

    .rating{
        display: flex;
        justify-content: space-evenly;
        align-self: center;
        width: 30rem;
        margin: 0.5rem;
        padding: 1rem;
    }

    .stars-continer{
        display: flex;
    }

    .stars-container img{
        padding-right: 0.3rem;
    }

    .rate-1{
        justify-self: start;
    }

    .rate-2{
        justify-self: center;
    }

    .rate-3{
        justify-self: end;
    }

    .reviews-container{
        display: flex;
        flex-direction: row;
        grid-column: 1/3;
        height: 100%;
    }

    .review{
        width: 420px;
        padding: 2rem;
        height: 15rem;
    }

    .review.one{
        align-self: top;
    }

    .review.two{
        align-self: center;
    }

    .review.three{
        align-self: end;
    }
}